{
  "assets": [],
  "build": {
    "build_id": "7917803D-4",
    "build_number": 4,
    "build_time": 1625579232692,
    "release": false
  },
  "encryptLevel": 3,
  "useFeatures": [],
  "icon": "res/icon.png",
  "launchConfig": {
    "displaySplash": true,
    "hideLogs": true,
    "splashIcon": "res/splashIcon.png",
    "splashText": "Powered By AutoJS Pro",
    "stableMode": true
  },
  "main": "dist/auto.js",
  "name": "assttyys_ng",
  "optimization": {
    "removeAccessibilityService": false,
    "removeOpenCv": true,
    "unusedResources": false
  },
  "packageName": "com.zzliux.assttyysngfull8816",
  "permissionConfig": {
    "requestListOnStartup": [
      "android.permission.WRITE_EXTERNAL_STORAGE"
    ]
  },
  "scripts": {},
  "versionCode": 1,
  "versionName": "0.0.1.dev"
}