{
    "name": "assttyys_ng",
    "mainScriptFile": "dist/auto.js",
    "main": "dist/auto.js",
    "launchConfig": {
        "hideLogs": true,
        "stableMode": true,
        "splashText": "Powered By AutoJS Pro"
    },
    "ignore": [
        "build",
        "node_modules",
        "config",
        "src",
        "test",
        ".babelrc",
        "jsconfig.json",
        "tsconfig.json",
        "package-lock.json",
        "package.json",
        "webpack.config.js",
        "LICENSE",
        "README.md",
        "README_AUTO_TEMPLATE_VUE.md",
        "docs",
        "assttyys_ng.zip",
        "pack.js",
        ".git",
        ".gitignore",
        ".workflow"
    ],
    "packageName": "com.zzliux.assttyysng",
    "versionName": "0.0.1.dev",
    "versionCode": 1
}
