{
  "assets": [],
  "build": {
    "build_id": "46A2467F-3",
    "build_number": 3,
    "build_time": 1618135100109,
    "release": false
  },
  "encryptLevel": 3,
  "useFeatures": [],
  "icon": "res/icon.png",
  "launchConfig": {
    "displaySplash": true,
    "hideLogs": true,
    "splashIcon": "res/splashIcon.png",
    "splashText": "Powered By AutoJS Pro",
    "stableMode": true
  },
  "main": "dist/auto.js",
  "name": "assttyys_ng",
  "optimization": {
    "removeOpenCv": true,
    "unusedResources": false
  },
  "packageName": "com.zzliux.assttyysng",
  "scripts": {},
  "versionCode": 1,
  "versionName": "0.0.1.dev"
}