'穿着僧袍的鼠妖'指的是? \\\]]]铁鼠
'粉色头发的毒舌女孩'指的是? \\\]]]觉
'狐影·守'吸收伤害总量与白藏主的哪个属性有关? \\\]]]生命上限
'冥界的引路人'指的是? \\\]]]鬼使黑和鬼使白
'拿着大人偶的女孩'指的是? \\\]]]傀儡师
'刹那莲华绽放'恢复友方生命总量与帝释天的哪个属性有关? \\\]]]攻击
'天书·攻心'的间接伤害上限与书翁的哪个属性有关? \\\]]]生命
八百比丘尼是萝莉还是御姐? \\\]]]御姐
八百比丘尼挟持了谁来要求晴明解除八岐大蛇的封印? \\\]]]神乐
八百比丘尼挟持了谁来要求晴明解除八歧大蛇的封印? \\\]]]神乐
八百比丘尼与晴明第一次见面的地点是? \\\]]]凤凰林
八岐大蛇的'不洁之力'能提升友方目标的哪种能力? \\\]]]速度
八岐大蛇可使用哪个技能替代阴阳师? \\\]]]八岐之影
白狼进入冥想状态后，下次行动会增加自身的哪一种属性? \\\]]]暴击伤害
白狼擅长的是? \\\]]]弓箭
白狼擅长的是什么? \\\]]]弓箭
白童子最好的朋友是? \\\]]]黑童子
百鬼夜行中，非鬼王呱类式神每次可以提供多少碎片? \\\]]]1片
百鬼夜行中，非鬼王R级式神每次可以提供多少碎片? \\\]]]3片
百鬼夜行中，非鬼王SR级式神每次可以提供多少碎片? \\\]]]2片
百鬼夜行中，非鬼王SSR级式神每次可以提供多少碎片? \\\]]]1片
百鬼弈玩法的入口在哪里? \\\]]]町中
被椒图的技能涓流链接的式神每次行动后恢复椒图百分之多少的生命值? \\\]]]5%
彼岸花的花海会在什么时机造成伤害? \\\]]]敌方回合开始时
兵俑施放'坚不可破'的效果是? \\\]]]其余选项皆对
博雅与晴明第一次见面的地点是? \\\]]]黑夜山
不存在任何扣除鬼火上限的情况下，鬼火的上限数是? \\\]]]8
不考虑御魂与技能，斗技战斗开始时的鬼火数是? \\\]]]4
不携带任何御魂的百目鬼能附加哪种控制效果? \\\]]]其余选项皆不对
不携带任何御魂的兵俑能附加哪种控制效果? \\\]]]嘲讽
不携带任何御魂的凤凰火能附加哪种控制效果? \\\]]]眩晕
不携带任何御魂的辉夜姬普攻会概率触发什么效果? \\\]]]削减敌方目标鬼火
不携带任何御魂的狸猫能附加哪种控制效果? \\\]]]挑衅
不携带任何御魂的镰鼬能附加哪种控制效果? \\\]]]眩晕
不携带任何御魂的孟婆能附加哪种控制效果? \\\]]]沉默
不携带任何御魂的食梦貘能附加哪种控制效果? \\\]]]沉睡
不携带任何御魂的小松丸能附加哪种控制效果? \\\]]]变形
不携带任何御魂的星熊童子能附加哪种控制效果? \\\]]]混乱
不携带任何御魂的雪童子能附加哪种控制效果? \\\]]]冰冻
不携带任何御魂的阎魔能附加哪种控制效果? \\\]]]沉默
不在同一个阴阳寮的好友间满足什么条件才可以赠送SSR碎片? \\\]]]亲友关系达到永远的羁绊
不知火星火结界存在回合数是? \\\]]]2
不知火星火结界下的额外普攻，以下哪种描述是正确的? \\\]]]其余选项皆对
查看番外的入口是? \\\]]]平安百物语
查看番外的入口是什么? \\\]]]平安百物语
宠物后院中，通过宠物食粮吸引来已变成宠物的小动物会奖励什么? \\\]]]萌爪钱币
筹备阴阳寮宴会料理需要消耗以下哪种材料? \\\]]]阴阳寮勋章
除了哪一项，其他都是每日签到可能获得的奖励? \\\]]]新式神
传记中，彼岸花呱在阎魔呱偷偷归还衣服的时候为她准备了什么? \\\]]]伤损药膏
传记中，盗墓小鬼对墓穴里的什么东西感兴趣? \\\]]]故事
传记中，饿鬼的姐姐每天吃什么? \\\]]]树根
传记中，饿鬼每天吃什么? \\\]]]地瓜
传记中，海坊主为何要打劫并威胁渔夫们? \\\]]]保护渔夫
传记中，荒川呱遇到荒川之主后做了什么? \\\]]]跪地求饶
传记中，络新妇是被什么东西蚕食肉体，而后化为妖怪的? \\\]]]毒蜘蛛
传记中，面灵气的七个面具里，蕴含着什么? \\\]]]七种情绪
传记中，青行灯呱为了模仿青行灯脑洞了哪些故事? \\\]]]其余选项皆对
传记中，青行灯呱在给辉夜姬呱说起怪谈故事的时候会发生什么? \\\]]]自己先睡着了
传记中，三尾狐在樱花树下初遇并仰慕的人是? \\\]]]巫女大人
传记中，山童的绿子姐姐被哪种妖怪抓走了? \\\]]]河童
传记中，谁将两面佛封印了百余年? \\\]]]晴明
传记中，谁为了拯救二口女牺牲了自己? \\\]]]老僧人
传记中，是谁欺负铁鼠抢走了它的轮子? \\\]]]九命猫
传记中，天才棋师弈在最后一场棋局中，同时与多少人对弈? \\\]]]十人
传记中，天才棋师弈最后输给了谁? \\\]]]恋人
传记中，跳跳妹妹是如何称呼妖狐的? \\\]]]叔叔
传记中，巫蛊师对谁有着特别的执念? \\\]]]蝴蝶精
传记中，武士之灵生前被谁所击杀? \\\]]]茨木童子
传记中，小鹿男呱草人脸上的贴纸是谁画的? \\\]]]玉藻前
传记中，小袖之手一直在等待谁归来? \\\]]]弟弟
传记中，阎魔呱为了变美偷穿了谁的衣服? \\\]]]彼岸花呱
传记中，妖刀姬呱参加试胆大会被谁骗走了钱财? \\\]]]铁鼠
传记中，妖琴师为谁而奏曲? \\\]]]虫子
传记中，一目连失去的眼睛是哪只? \\\]]]右眼
传记中，一目连为抵抗洪水而失去了什么? \\\]]]眼睛
传记中，捉弄大天狗呱，让他往两颊上抹淤泥的是? \\\]]]辉夜姬呱
茨木呱的妹妹是谁? \\\]]]辉夜姬呱
茨木童子的手臂是被哪把刀砍断的? \\\]]]鬼切
茨木童子的挚友是谁? \\\]]]酒吞童子
茨木童子失去的是哪只手? \\\]]]右手
大天狗呱的扇子写着什么字? \\\]]]呱
大岳丸施放的无尽剑狱会在什么时机关闭? \\\]]]大岳丸的下一回合结束
单人挑战巫女大蛇·悲鸣时，需要消耗多少体力? \\\]]]12点
单人挑战御魂或觉醒副本的一到十层，需要消耗多少体力? \\\]]]6点
地震鲶的主人是谁? \\\]]]御馔津
地震鲶所说的冒牌货是指谁? \\\]]]追月神
地震鲶在什么地区附近出现? \\\]]]稻荷神社
敌方被百目鬼附加凝视状态后，主动技能会被替换为以下哪个技能? \\\]]]邪光
独眼小僧背着的石僧是他的? \\\]]]师父
独眼小僧是什么化成的妖怪? \\\]]]木鱼
对于鬼童丸附加'骸之锁'的目标，以下哪种说法是正确的? \\\]]]无法受到改变行动条的效果
饿鬼在化成妖怪前，和谁相依为命? \\\]]]姐姐
坊间传说，荒川之主的性格是? \\\]]]暴烈性躁
非酋系列成就的奖励包含? \\\]]]其余选项皆对
风姿度达到多少可以解锁'风姿·銮华扇'? \\\]]]8000
奉为达摩的眼睛是怎样的? \\\]]]都是黑色
个人结界突破劵最多能储存多少张? \\\]]]30张
姑获鸟的2技能协战最高多少级? \\\]]]1级
傀儡师是如何称呼背后的傀儡的? \\\]]]哥哥
鬼火行动条的格数是? \\\]]]5
鬼火行动条第二次推进到5格时，获得的鬼火数是? \\\]]]4
鬼火行动条第三次推进到5格时，获得的鬼火数是? \\\]]]5
鬼火行动条首次推进到5格时，获得的鬼火数是? \\\]]]3
鬼女红叶喜欢的人是谁? \\\]]]晴明
鬼女红叶钟情于谁? \\\]]]晴明
鬼切攻击后，最多会追加多少次对敌方全体的斩击? \\\]]]1
鬼童丸在修罗状态下，总共能施放几次'猎魂狂杀'? \\\]]]3
鬼王酒吞童子施放'天火怒焱'不包含以下哪种效果? \\\]]]提升速度
好友结界寄养时长为? \\\]]]6小时
河童在游戏与现世中都有着类似的形象，它的身体特征是? \\\]]]其余选项皆对
黑晴明的式神是? \\\]]]大天狗和雪女
黑童子唯一的朋友是? \\\]]]白童子
花鸟卷呱憧憬的对象是谁? \\\]]]花鸟卷
花鸟卷呱为了模仿花鸟卷，引起谁的不满? \\\]]]妖刀姬呱
花鸟卷觉醒后面板属性有几个是S级? \\\]]]2个
花鸟卷是什么化成的妖怪? \\\]]]画卷
化鲸的齿甲触发的真实伤害上限与携带者的哪个属性有关? \\\]]]攻击
化鲸的体甲的携带者，在行动前治疗生命与化鲸的哪个属性有关? \\\]]]生命上限
荒川中最强大的妖怪是? \\\]]]荒川之主
荒的技能星辰之境所触发的幻境附带以下哪一个效果? \\\]]]荒的协战
荒骷髅的主人是谁? \\\]]]彼岸花
荒骷髅在什么地区附近出现? \\\]]]三途川
荒作为神的使者，最初降临在哪里? \\\]]]海边的村庄
辉夜姬的幻境是由哪个技能创造的? \\\]]]龙首之玉
辉夜姬的技能龙首之玉所触发的幻境没有以下哪一个效果? \\\]]]生命值增加
辉夜姬的普攻技能叫做? \\\]]]蓬莱玉枝
辉夜姬的坐骑是什么? \\\]]]竹子
绘卷中，虫师苦苦追寻的那位大人是? \\\]]]一目连
绘卷中，鬼切替谁挡下了酒吞童子致命的一击? \\\]]]源赖光
绘卷中，鬼切原本的身份是? \\\]]]大江山的妖怪
绘卷中，鬼童丸曾经的老师是? \\\]]]贺茂忠行
绘卷中，教导铃鹿御前理解'义理'的力量的是? \\\]]]田村
绘卷中，面灵气的面具是由谁制作而成的? \\\]]]秦川胜
绘卷中，面灵气的哪个面具与她亲如双生子? \\\]]]小面
绘卷中，面灵气的新朋友叫做? \\\]]]婴儿面
绘卷中，山风被谁的毒爪所抓伤? \\\]]]狼妖
绘卷中，山风吃掉了身为人类的? \\\]]]薰
绘卷中，谁曾经以女装的身份登场出现在罗生门附近? \\\]]]茨木童子
绘卷中，谁是守护永生之海的鲛人公主? \\\]]]千姬
绘卷中，谁是玉藻前的孩子? \\\]]]爱花|羽衣
绘卷中，谁为战争而流离失所的人和妖提供了庇护? \\\]]]姑获鸟
绘卷中，是谁教唆面灵气舍弃一切的? \\\]]]狐面
绘卷中，雪童子的本体是? \\\]]]挂上玉藻前佩刀的雪人
绘卷中，与缚骨清姬爱恨纠缠的男子是? \\\]]]安珍
绘卷中，玉藻前为何想要毁灭京都? \\\]]]痛失子女
惠比寿的技能'鲤鱼旗'，鲤鱼旗最多继承惠比寿百分之多少生命? \\\]]]60
惠比寿的技能【鲤鱼旗】，鲤鱼旗最多继承惠比寿百分之多少生命? \\\]]]60
获得结界皮肤'编心织忆'后，可以获得以下哪种加成? \\\]]]结界卡经验加成
获得头像框-月见黑需要连续多少次召唤不出SSR? \\\]]]400
集结之境的入口在哪里? \\\]]]町中
技能'钱即正义'消耗几点鬼火? \\\]]]2
技能【钱即正义】消耗几点鬼火? \\\]]]2
教唆红叶食人的人是谁? \\\]]]黑晴明
结界挑战券的拥有量上限是? \\\]]]30
介绍了诸多式神之间羁绊的泡面番《阴阳师-平安物语》其片尾曲叫做? \\\]]]起风了
进行结界突破需要消耗的道具是? \\\]]]结界挑战券
烬天玉藻前施放'焚天九尾'进行多少次攻击? \\\]]]9
九命猫有几条尾巴? \\\]]]2
久次良施放'方圆之备'，使友方全体获得什么效果? \\\]]]获得护盾
久次良施放'鱼鳞之备'，使友方全体获得什么效果? \\\]]]增加行动条
酒吞呱的好朋友是谁? \\\]]]茨木呱
酒吞童子的狂啸，每层最多回复多少百分比生命? \\\]]]20
酒吞童子钟情于谁? \\\]]]鬼女红叶
剧情中，暗恋鲤鱼精的妖怪是谁? \\\]]]河童
剧情中，八百比丘尼在孔雀林中等待了晴明多久? \\\]]]三十年
剧情中，八百比丘尼长生不老是因为误食了? \\\]]]人鱼肉
剧情中，白狼的救命恩人是以下哪一位阴阳师? \\\]]]源博雅
剧情中，草薙剑的碎片藏在何处? \\\]]]冥府
剧情中，茨木童子常常挂在嘴边的一句话是? \\\]]]挚友啊
剧情中，赌上性命举行仪式暂时封印八岐大蛇的人是? \\\]]]京都的阴阳师
剧情中，凤凰火请求晴明将谁从孔雀林中带走? \\\]]]八百比丘尼
剧情中，傀儡师和她的哥哥沉睡在何处? \\\]]]三途川中
剧情中，黑晴明教唆谁吃人肉来保持美貌? \\\]]]鬼女红叶
剧情中，黑晴明想要破坏守卫京都的四神结界中名字有误的是? \\\]]]白狐
剧情中，黑童子和白童子成为了谁的弟子? \\\]]]鬼使黑和鬼使白
剧情中，荒作为高天原的使者与阎魔和神乐对话，高天原代表的是? \\\]]]天界
剧情中，辉夜姬的好朋友是谁? \\\]]]金鱼姬
剧情中，将神乐抓到黑夜山的妖怪是谁? \\\]]]食发鬼
剧情中，金鱼姬想要向谁报复? \\\]]]荒川之主
剧情中，金鱼姬邀请谁参加了女子会? \\\]]]荒
剧情中，救了青行灯的人是谁? \\\]]]凤凰火
剧情中，没有伴随晴明释放阴阳分离之术而失忆的式神是? \\\]]]其余选项皆对
剧情中，没有在梦境中出现过的妖怪是? \\\]]]辉夜姬
剧情中，前来拜托晴明的是跳跳一家中的谁? \\\]]]跳跳妹妹
剧情中，晴明为了击败八岐大蛇，在寻找什么道具? \\\]]]草薙剑
剧情中，谁曾是晴明失忆前的式神? \\\]]]九命猫
剧情中，食发鬼最终折服于谁的容貌? \\\]]]晴明
剧情中，是谁告诉晴明草薙剑的碎片在冥界? \\\]]]黑晴明
剧情中，是谁将首无封印? \\\]]]白狼
剧情中，是谁将在宫廷中沉睡的妖刀姬唤醒? \\\]]]荒
剧情中，是谁杀害了犬神的好友'雀'? \\\]]]九命猫
剧情中，跳跳一家中的谁误入了冥界? \\\]]]跳跳哥哥
剧情中，童男提到，草薙剑原本应该存放在? \\\]]]热田神宫
剧情中，雪女和大天狗追随的阴阳师是谁? \\\]]]黑晴明
剧情中，阎魔要求晴明镇压的妖怪是谁? \\\]]]傀儡师
剧情中，樱花妖的夫君是谁? \\\]]]忠义
剧情中，萤草的救命恩人是以下哪一位式神? \\\]]]白狼
剧情中，在黑夜山扰乱玄武守护结界的是谁? \\\]]]大天狗
剧情中，在梦境中诱拐神乐的妖怪是谁? \\\]]]巫蛊师
剧情中，在西大街扰乱白虎守护结界的是谁? \\\]]]两面佛
剧情中，在鸭川河扰乱青龙守护结界的是谁? \\\]]]荒川之主
剧情中，在朱雀门扰乱朱雀守护结界的是谁? \\\]]]雪女
剧情中八百比丘尼在孔雀林中等待了晴明多久? \\\]]]三十年
剧情中草薙剑的碎片藏在何处? \\\]]]冥府
剧情中赌上性命举行仪式暂时封印八岐大蛇的人是? \\\]]]京都的阴阳师
剧情中凤凰火请求晴明将谁从孔雀林中带走? \\\]]]八百比丘尼
剧情中傀儡师和她的哥哥沉睡在何处? \\\]]]三途川中
剧情中黑晴明教唆谁吃人肉来保持美貌? \\\]]]红叶鬼女
剧情中黑童子和白童子成为了谁的弟子 \\\]]]鬼使黑和鬼使白
剧情中辉夜姬的好朋友是谁? \\\]]]金鱼姬
剧情中金鱼姬想要想谁报复? \\\]]]荒川之主
剧情中金鱼姬邀请谁参加女子会? \\\]]]荒
剧情中晴明为了击败八岐大蛇在寻找什么道具? \\\]]]草薙剑
剧情中是谁告诉晴明草薙剑的碎片在冥界? \\\]]]黑晴明
剧情中是谁杀害了犬神的好友[雀]? \\\]]]九命猫
剧情中雪女和大天狗追随的阴阳师是谁 \\\]]]黑晴明
剧情中阎魔要求晴明镇压的妖怪是谁? \\\]]]傀儡师
剧情中萤草的救命恩人是以下哪一位式神? \\\]]]白狼
剧情中在梦境中诱拐神乐的妖怪是谁? \\\]]]巫蛊师
觉醒材料有几种? \\\]]]4
可以为式神提供大量经验的道具是? \\\]]]招福达摩
可以在秘卷屋兑换的道具有? \\\]]]以上皆是
可以在秘卷屋中兑换的道具有? \\\]]]其余选项皆对
可以在战斗时召唤出影分身协战的阴阳师是谁? \\\]]]源博雅
镰鼬三兄弟的长兄叫做? \\\]]]一太郎
两面佛的两面分别是什么? \\\]]]风神雷神
铃鹿御前的其中一把武器名是? \\\]]]逐影
聆海金鱼姬的被动护盾吸收伤害量与其哪个属性有关? \\\]]]攻击
聆海金鱼姬对友方单位的治疗与自身的哪个属性有关? \\\]]]攻击
泷夜叉姬的月之奥义最多总计有多少种附加效果? \\\]]]4
泷夜叉姬在战斗开始时能提升以下哪种属性100%? \\\]]]暴击抵抗
胧车结界卡可以提供什么额外奖励? \\\]]]八岐大蛇鳞片
胧车是谁的部下? \\\]]]玉藻前
满足什么条件后，就能够将式神放置于庭院内? \\\]]]解锁传记一至三
满足什么条件后就能够将式神放置于庭院内? \\\]]]传记全解锁
每周第一次分享式神图鉴或者召唤结果时，能获得的奖励是? \\\]]]神秘的符咒
每周获取数量有上限的是? \\\]]]斗技荣誉点
每周可以挑战多少次真·八岐大蛇副本并获得奖励? \\\]]]2
每周最多可以使用八岐大蛇鳞片兑换多少个朴素的御魂礼盒? \\\]]]30
美食结界卡可以提供什么额外奖励? \\\]]]式神碎片
孟婆的好朋友是谁? \\\]]]山兔
孟婆最初是为了谁，才调制能使人忘却一切的汤药? \\\]]]母亲
秘卷书童和以下哪个式神最像? \\\]]]赤舌
面具的细节不同，象征着的妖怪也不同。红脸高鼻式的面具是属于谁的? \\\]]]大天狗
面灵气的善面不能为友方提供以下哪种效果? \\\]]]速度
冥界中，谁持夺命墨笔一支，定人生死? \\\]]]判官
冥界中，谁拥阎魔之目一双，审善度恶? \\\]]]阎魔
哪个呱太在出门前，总要检查口脂有没有涂得完美对称? \\\]]]彼岸花呱
能够提高友方速度的技能是什么? \\\]]]兔子舞
判官钟情于谁? \\\]]]阎魔
平安百物语中，虫师的好朋友是谁? \\\]]]古笼火
平安百物语中，茨木呱的手里为什么一直拿着气球? \\\]]]气球是他的力量
平安百物语中，茨木呱的右臂怎么了? \\\]]]藏在袖子里
平安百物语中，茨木呱在胧车战败后为何落荒而逃? \\\]]]惧怕被捏脸
平安百物语中，呱太们入侵京都是为了什么? \\\]]]毁灭京都
平安百物语中，古笼火是谁的守护式神? \\\]]]一目连
平安百物语中，金鱼姬征服世界道路上第一个想要打败的人是? \\\]]]荒
平安百物语中，酒吞童子第一次见到酒吞呱时感受如何? \\\]]]觉得可爱
平安百物语中，谁梦想成为京都的明星? \\\]]]蝴蝶精
器物经百年，得化为精灵，诓骗人心，例如唐纸伞妖，人们称之为? \\\]]]付丧神
千姬的海原贝戟生命值与千姬的哪个属性有关? \\\]]]攻击
青行灯的技能'吸魂灯'，每次对一名敌方最多可能吸取几点鬼火? \\\]]]1
青行灯的技能【吸魂灯】，每次可能吸取敌方几点鬼火? \\\]]]1
青行灯的幽蝶花舞皮肤需要多少皮肤卷? \\\]]]150
青行灯是在哪里第一次遇到凤凰火的? \\\]]]凤凰林
清姬经历了谁的背叛之后，化为了妖怪? \\\]]]恋人
晴明的御灵是? \\\]]]神龙
晴明所穿的衣服种类是? \\\]]]狩衣
晴明在失忆前，提前准备了哪一只式神应对紧急情况? \\\]]]小白
犬神觉醒前背后的房子上写的是? \\\]]]犬屋敷
日和坊背着的娃娃叫做? \\\]]]晴天娃娃
日和坊存储日光能量的方式是? \\\]]]其余选项皆对
日和坊治疗友方的时机是? \\\]]]敌方回合结束时
若樱花妖自身未处于无法动作，以下哪个时机，樱花妖会治疗友方? \\\]]]其他友方回合结束时
山童最喜欢吃的食物是什么? \\\]]]饭团
山兔的坐骑是什么动物? \\\]]]蛙
山兔骑的是什么? \\\]]]山蛙
商店寄售屋可以进行的操作是? \\\]]]其余选项皆对
商店杂货铺每周购买御灵境之钥的上限为? \\\]]]40
神龛中，R级式神可以兑换多少御札? \\\]]]5片
神乐的技能通灵·疾风的效果是? \\\]]]使一名队友立即获得行动机会
神乐是萝莉还是御姐? \\\]]]萝莉
神乐与晴明第一次见面的地点是? \\\]]]黑夜山
升级经验酒壶需要消耗的道具是? \\\]]]勋章
升级式神需要消耗的道具或材料不包含以下哪一个? \\\]]]神秘的符咒
升级体力食盒需要消耗的道具是? \\\]]]勋章
升级御魂需要的道具或材料有以下哪一个? \\\]]]御魂
升级御魂需要消耗的道具或材料有以下哪一个? \\\]]]御魂
食发鬼的结界是谁? \\\]]]烟烟罗
食发鬼的姐姐是谁? \\\]]]烟烟罗
式神满足以下哪个条件，才可以升星? \\\]]]达到当前最大等级
式神满足以下哪个条件才可以升星? \\\]]]达到当前最大等级
式神孟婆的坐骑妖锅的名字叫做什么? \\\]]]牙牙
数珠最多能获得多少个佛珠? \\\]]]6
斯灵物也，香气闻数百里，死尸在地，闻气乃活。此物乃是? \\\]]]返魂香
挑战年兽副本，需要消耗多少体力? \\\]]]12
挑战年兽副本需要消耗多少体力? \\\]]]12
挑战石距副本，需要消耗多少体力? \\\]]]30
挑战石距副本需要消耗多少体力? \\\]]]30
挑战业原火副本，需要以下哪种道具? \\\]]]其余选项皆对
挑战业原火副本需要以下哪种道具? \\\]]]其余选项皆对
挑战真·八岐大蛇副本，需要消耗多少体力? \\\]]]60
跳跳妹妹的宠物狗的名字是? \\\]]]番茄
跳跳妹妹的狗叫什么名字? \\\]]]番茄
铁鼠的口头禅是什么? \\\]]]家有一鼠，如有一宝
铁鼠胸口的木牌上写的字是? \\\]]]奉纳
庭院中出现的扫地工小纸人的手是什么颜色? \\\]]]淡紫色
庭院中地藏像前有使用七曜记日的木牌，关于七曜日其正确的排序是? \\\]]]日月火水木金土
庭院左边活动灯笼许愿架上站着什么动物? \\\]]]乌鸦
通过'式神录'，不能做到的是? \\\]]]升级御灵
通过'阴阳术'，不能做到的是? \\\]]]升级式神
通过「阴阳术」不能做到的是? \\\]]]升级式神
通过参加'百鬼夜行'，可能获得什么? \\\]]]式神碎片
通过参加【百鬼夜行】，可能获得什么? \\\]]]式神碎片
通过以下哪种方式可以获得荣誉? \\\]]]斗技
通过以下哪种方式可以获得勋章? \\\]]]其余选项皆对
童男曾被委任调查三大神器之一的下落，以下不是三大神器的是? \\\]]]天羽羽斩
头像框-守护者的获得方式是? \\\]]]每周结界突破前一千名
头像框-水玲珑的获得方式是? \\\]]]人气达到2000
头像框-乌帽子的获得方式是? \\\]]]每周斗技前一百名
头像框-月见黑的获得方式是? \\\]]]完成成就非洲·阴阳师
头像框月间黑的获得方式是? \\\]]]完成成就非洲·阴阳师
土蜘蛛在什么地区附近出现? \\\]]]青之森
巫蛊师对哪个式神有特殊的执念? \\\]]]蝴蝶精
匣中少女的手上拿着的是什么? \\\]]]人偶
匣中少女在友方行动后，概率使其? \\\]]]获得护盾
现世传说中，破解挡住去路的墙壁妖怪涂壁的方法是? \\\]]]踹其墙根
现世传说中，晴明之母葛叶的原型是? \\\]]]白狐
现世中，达摩不倒翁有着祈愿之意，为达摩画上右眼象征着? \\\]]]还愿
现世中，达摩不倒翁有着祈愿之意，为达摩画上左眼象征着? \\\]]]许愿
现世中，红色的彼岸花被称作? \\\]]]曼珠沙华
现世中，狐狸被视为主管丰产的稻荷神的使者，被称作稻荷神的式神是? \\\]]]御馔津
现世中，立春前一天被称为节分，人们为了驱邪纳福会? \\\]]]其余选项皆对
现世中，犬神的种类属于? \\\]]]柴犬
想要回顾已经解锁的主线剧情，入口是? \\\]]]点击庭院大树-前尘忆梦
小白的哪只脚上装有脚环? \\\]]]左前脚
小白拥有几条尾巴? \\\]]]两条
小鹿男的技能可以造成的效果是? \\\]]]其余选项皆对
小松丸触发躲避时，能附加哪种控制效果? \\\]]]挑衅
悬赏封印的任务每天刷新几次? \\\]]]2
雪女的技能'暴风雪'，可能对敌方造成什么效果? \\\]]]冰冻
雪童子的'霜织庇护'不能抵挡以下哪种效果? \\\]]]减速
雪童子的刀的名字是? \\\]]]雪走
雪童子的雪兔子的名字是? \\\]]]雪丸
雪童子因为沾染了谁的妖气，才获得了长久的生命? \\\]]]玉藻前
薰身边的鸟类伙伴是什么鸟? \\\]]]鸮
阎魔觉醒的增强效果是? \\\]]]速度增加
妖狐的狂风刃卷发出的风刃最少是多少次? \\\]]]2次
妖狐试图掳走的妖怪是? \\\]]]鲤鱼精
一目连呱把谁当做妹妹来照顾? \\\]]]妖刀姬呱
以下材料或道具，哪种不能在结界突破中获得? \\\]]]御行达摩
以下宠物中，喂养哪一个可以获得御魂加成? \\\]]]三花猫
以下呱太中，谁的手上系着气球? \\\]]]茨木呱
以下呱太中，谁经常在胧车出发前迟到? \\\]]]彼岸花呱
以下呱太中，谁是天然黑擅长补刀? \\\]]]辉夜姬呱
以下呱太中，谁为了引起他人注意而摆出奇怪的姿势? \\\]]]荒呱
以下呱太中，谁最怕黑? \\\]]]妖刀姬呱
以下呱太中，谁最喜欢照镜子? \\\]]]大天狗呱
以下呱太中，视力不好的是? \\\]]]两面佛呱
以下呱太中，手上系着纸鹤的是? \\\]]]花鸟卷呱
以下呱太中，因平衡感极差而常常摔下木轮车的是? \\\]]]阎魔呱
以下呱太中，最给别人添麻烦的是? \\\]]]茨木呱
以下技能中，附加控制效果的是? \\\]]]暴风雪
以下技能中，哪个无法减少队友受到的伤害? \\\]]]通灵·冥蝶
以下技能中，哪一个可以封印目标式神的御魂效果? \\\]]]嫉恨之心
以下技能中，哪一个是群体攻击技能? \\\]]]千羽风之舞
以下技能中，能够保护友方的技能是? \\\]]]风神之佑
以下技能中，能够沉默敌人的技能是? \\\]]]天降之物
以下技能中，能够驱散友方的减益效果的是? \\\]]]天之泪
以下技能中，能够提高友方速度的技能是? \\\]]]余音
以下技能中附加控制效果的是? \\\]]]暴风雪
以下技能中哪个无法减少队友受到的伤害? \\\]]]通灵·冥碟
以下技能中哪一个可以封印目标式神的御魂效果? \\\]]]嫉恨之心
以下技能中哪一个是群体攻击技能? \\\]]]千羽风之舞
以下技能中能够保护友方的技能是什么? \\\]]]风神之佑
以下技能中能够友方的驱散减益效果的是? \\\]]]天之泪
以下角色中，谁不会吹笛子? \\\]]]酒吞童子
以下角色中，谁是玉藻前的好友? \\\]]]葛叶
以下结界卡中，可以获得勾玉的是? \\\]]]太鼓
以下结界卡中，可以获得金币的是? \\\]]]伞室内
以下结界卡中，可以获得体力的是? \\\]]]斗鱼
以下哪个不是彼岸花的技能? \\\]]]黄泉之海
以下哪个不是丑时之女的技能? \\\]]]穿针引线
以下哪个不是化鲸的技能? \\\]]]鲸骨·开
以下哪个不是椒图的技能效果? \\\]]]冰冻攻击目标
以下哪个不是镰鼬的技能? \\\]]]鬼袭
以下哪个不是探索关卡妖怪可能携带的加成? \\\]]]秘宝小纸人加成
以下哪个不是铁鼠的技能? \\\]]]家财万贯|万贯家财
以下哪个场景，可能出现小纸人? \\\]]]其余选项皆对
以下哪个场景可能出现小纸人? \\\]]]其余选项皆对
以下哪个技能可以保护队友? \\\]]]言灵·守|风神之佑
以下哪个技能可以沉默敌人? \\\]]]怨魂重压|天降降物
以下哪个技能可以复活队友? \\\]]]桃华灼灼
以下哪个技能可以为己方提供鬼火? \\\]]]福祸相生
以下哪个技能可以增加己方行动条? \\\]]]兔子舞
以下哪个技能是嘲讽技能? \\\]]]坚不可破
以下哪个技能是单体伤害技能? \\\]]]无我
以下哪个技能是群体伤害技能? \\\]]]吸魂灯
以下哪个技能是阴状态的云外镜可施放的? \\\]]]云岸净空
以下哪个技能是治疗技能? \\\]]]治愈之光
以下哪个式神的技能无法降低敌方暴击? \\\]]]薰
以下哪个式神的技能无法使友方获得护盾? \\\]]]惠比寿
以下哪个式神开启的结界有代替承受伤害的效果? \\\]]]白藏主
以下哪个式神没有复活友方的能力? \\\]]]白童子
以下哪个式神没有获得鬼火的能力? \\\]]]追月神
以下哪个式神没有击退行动条的能力? \\\]]]面灵气
以下哪个式神没有驱散能力? \\\]]]天井下
以下哪个式神没有使敌方变形的能力? \\\]]]纸舞
以下哪个式神没有使敌方中毒的能力? \\\]]]一反木绵
以下哪个式神没有造成间接伤害的能力? \\\]]]般若
以下哪个式神没有召唤能力? \\\]]]鬼使黑
以下哪个式神能解除眩晕效果? \\\]]]鬼灯
以下哪个式神有获得鬼火的能力? \\\]]]缘结神
以下哪个式神有加快推进鬼火行动条的能力? \\\]]]追月神
以下哪个是大天狗的技能? \\\]]]钢铁之羽
以下哪个是孟婆的技能? \\\]]]天降之物
以下哪个是骁浪荒川之主的特殊效果? \\\]]]屹立不倒
以下哪个是薰的技能? \\\]]]温柔的守护
以下哪个是阎魔的技能? \\\]]]怨魂重压
以下哪个稀有度的式神不能觉醒? \\\]]]N
以下哪个效果是星熊童子附加的? \\\]]]众矢之的
以下哪个御魂的2件套属性不是暴击? \\\]]]阴摩罗
以下哪个御魂的2件套属性不是效果抵抗? \\\]]]针女
以下哪个御魂的4件套效果为初次出场时获得鬼火? \\\]]]火灵
以下哪个御魂的4件套效果为反弹所受到的伤害? \\\]]]镜姬
以下哪个御魂的二件套属性不是效果抵抗? \\\]]]针女
以下哪款APP，每日签到能获得专属头像框? \\\]]]大神APP
以下哪项是鬼使黑和鬼使白的工作? \\\]]]引导亡魂
以下哪些内容不可以在'图鉴'查看? \\\]]]式神等级
以下哪些内容不可以在图鉴查看? \\\]]]式神等级
以下哪一项不是每日任务的内容? \\\]]]斗技
以下哪种道具是无法召唤出ssr式神的? \\\]]]破碎的符咒
以下哪种方法可以获得逢魔之魂? \\\]]]其余选项皆对
以下哪种方式可以获得勋章? \\\]]]其余选项皆对
以下哪种控制效果不能被驱散? \\\]]]变形
以下哪种控制效果会使自身处于无法动作? \\\]]]变形
以下哪种控制效果能被驱散? \\\]]]封印
以下哪种能力，是镰鼬无法拥有的? \\\]]]击退行动条
以下哪种能力，是天剑韧心鬼切无法拥有的? \\\]]]无法选中
以下哪种能力，是天井下无法拥有的? \\\]]]驱散控制效果
以下哪种能力不包含在星熊童子被动技能中? \\\]]]减少受到的暴击伤害
以下哪种伤害，会触发目标的被动? \\\]]]残阳无影不动
以下哪种印记与面灵气无关? \\\]]]白面
以下皮肤中，哪款不属于不知火? \\\]]]浮梦花烛
以下皮肤中，哪款不属于缘结神? \\\]]]福禄金尊
以下式神中，白发白帽的是? \\\]]]鬼使白
以下式神中，白发黑帽的是? \\\]]]黑童子
以下式神中，背后长有蝙蝠翅膀的是? \\\]]]吸血姬
以下式神中，被称为'百物语之主'的是? \\\]]]青行灯
以下式神中，被称为'森林之王'的是? \\\]]]山风
以下式神中，不会飞的妖怪是谁? \\\]]]萤草
以下式神中，曾为家国而战、投身战争的是? \\\]]]首无
以下式神中，曾喜欢吃紫苏的是? \\\]]]吸血姬
以下式神中，沉默寡言的是? \\\]]]黑童子
以下式神中，传说能给人们带来财富的是? \\\]]]惠比寿
以下式神中，吹奏笛子控制妖怪们的是? \\\]]]大天狗
以下式神中，从画中而生的是? \\\]]]花鸟卷
以下式神中，戴着面具、手持长刀的是? \\\]]]鸦天狗
以下式神中，对人类抱有极强恨意的是? \\\]]]般若
以下式神中，额头上没有犄角的是? \\\]]]椒图
以下式神中，黑发白帽的是? \\\]]]白童子
以下式神中，黑发黑帽的是? \\\]]]鬼使黑
以下式神中，会吃人的是? \\\]]]小松丸
以下式神中，精通女红的是? \\\]]]小袖之手
以下式神中，居住在森林中的是? \\\]]]虫师|小松丸
以下式神中，居住在深山中的是? \\\]]]以津真天
以下式神中，惧怕下雨天的是? \\\]]]日和坊
以下式神中，觉醒前头上没有面具的式神是? \\\]]]大天狗
以下式神中，可以为人们带来财富的是? \\\]]]其余选项皆对
以下式神中，来自高天原的是? \\\]]]御馔津
以下式神中，没有翅膀的是? \\\]]]山童
以下式神中，没有面具的是? \\\]]]狸猫
以下式神中，没有手的是? \\\]]]灯笼鬼
以下式神中，没有尾巴的是? \\\]]]雪女
以下式神中，目不能视的是? \\\]]]判官
以下式神中，哪个能给人们带来财富和幸运? \\\]]]座敷童子
以下式神中，哪个在攻击沉睡目标时，不会让其苏醒? \\\]]]食梦貘
以下式神中，哪一个不能开启幻境? \\\]]]紧那罗
以下式神中，哪一个无法通过受到治疗恢复生命? \\\]]]云外镜
以下式神中，哪一位来自冥府? \\\]]]阎魔
以下式神中，哪一位生活在三途川边? \\\]]]彼岸花
以下式神中，哪一位是可爱的男孩子? \\\]]]般若
以下式神中，哪一位是可爱的女孩子? \\\]]]座敷童子
以下式神中，能看穿人心、阅读他人记忆的是? \\\]]]百目鬼
以下式神中，人身蛇尾的是? \\\]]]清姬
以下式神中，人身鱼尾的是? \\\]]]椒图|鲤鱼精
以下式神中，擅长舞蹈的是? \\\]]]樱花妖
以下式神中，擅长演奏的是? \\\]]]万年竹|妖琴师
以下式神中，谁被觉称为爱哭鬼? \\\]]]童女
以下式神中，谁被觉称为酒鬼? \\\]]]狸猫
以下式神中，谁被觉称为偷窥狂? \\\]]]河童
以下式神中，谁并没有被恋人背叛? \\\]]]樱花妖
以下式神中，谁不能为敌方附加孤立? \\\]]]天剑韧心鬼切
以下式神中，谁不是水生妖怪? \\\]]]九命猫
以下式神中，谁不属于铃鹿山? \\\]]]泷夜叉姬
以下式神中，谁曾是一位僧人? \\\]]]青坊主
以下式神中，谁曾为迷惑鬼切化身美女? \\\]]]茨木童子
以下式神中，谁常常告诫人们不要靠近森林? \\\]]]小松丸
以下式神中，谁从小就是孤儿? \\\]]]小鹿男
以下式神中，谁的技能不能使敌方中毒? \\\]]]猫掌柜
以下式神中，谁的梦想是统治世界? \\\]]]金鱼姬
以下式神中，谁的尾巴数最多? \\\]]]三尾狐
以下式神中，谁的武器是手里剑? \\\]]]风狸
以下式神中，谁的眼睛最多? \\\]]]赤舌
以下式神中，谁的眼睛最少? \\\]]]独眼小僧|山童|天邪鬼黄
以下式神中，谁讲述了入殓师和一反木绵的故事? \\\]]]天井下
以下式神中，谁可以帮助友方式神抵挡控制效果? \\\]]]花鸟卷
以下式神中，谁没有办法治疗队友? \\\]]]凤凰火
以下式神中，谁是荒川之主口中的小矮子? \\\]]]金鱼姬
以下式神中，谁喜欢和小妖怪们玩耍? \\\]]]阎魔
以下式神中，身上带有面具的是? \\\]]]般若|鸦天狗
以下式神中，生活在荒川的是? \\\]]]金鱼姬
以下式神中，声优和其他不一样的是? \\\]]]桃花妖|童男
以下式神中，手持巨大毛笔的是? \\\]]]判官
以下式神中，手持巨大蒲公英的是? \\\]]]萤草
以下式神中，手持巨大石锤的是? \\\]]]山童
以下式神中，手持巨大妖刀的是谁? \\\]]]妖刀姬
以下式神中，手持毛笔的是? \\\]]]书翁
以下式神中，手持木锤和草人的是? \\\]]]丑时之女
以下式神中，手持扇子的是? \\\]]]椒图
以下式神中，手持小折扇的是? \\\]]]金鱼姬|追月神
以下式神中，手持一杆长烟的是? \\\]]]食发鬼|烟烟罗
以下式神中，手持折扇的是? \\\]]]荒川之主|妖狐|弈
以下式神中，手持纸伞的是? \\\]]]姑获鸟|雨女
以下式神中，手上拿着琴的是? \\\]]]孟婆|妖琴师
以下式神中，手上提着灯的是? \\\]]]提灯小僧|兔丸
以下式神中，说话的时候会在句尾加上'喵'的是? \\\]]]九命猫
以下式神中，四处云游、喜欢去人迹罕至的地方的是? \\\]]]书翁
以下式神中，头上插着一根箭的是? \\\]]]跳跳哥哥
以下式神中，头上没有角的是? \\\]]]酒吞童子
以下式神中，为了躲避人类追捕而四处漂泊的是? \\\]]]以津真天
以下式神中，稀有度最低的是? \\\]]]星熊童子
以下式神中，稀有度最高的是? \\\]]]雪女
以下式神中，喜欢讲故事的是? \\\]]]青行灯
以下式神中，喜欢摇着手鼓跳舞的是? \\\]]]蝴蝶精
以下式神中，想要和哥哥永远在一起的是? \\\]]]傀儡师
以下式神中，血量越低、技能攻击伤害越高的是? \\\]]]吸血姬
以下式神中，以面色鲜红的形象出现的是? \\\]]]提灯小僧
以下式神中，以僧人形象登场的是? \\\]]]其余选项皆对
以下式神中，因曾连累过朋友而感到自责的是? \\\]]]狸猫
以下式神中，由竹子所化的是? \\\]]]万年竹
以下式神中，有兄弟或姐妹是谁? \\\]]]鬼使黑|鬼使白|跳跳弟弟|跳跳哥哥|跳跳妹妹|童男|童女
以下式神中，鱼头人身的是? \\\]]]海坊主
以下式神中，站在地上的是? \\\]]]妖刀姬
以下式神中，自称'老朽'的是? \\\]]]青蛙瓷器
以下式神中，自称'小生'的是? \\\]]]妖狐
以下式神中，坐在锅妖上的是? \\\]]]孟婆
以下式神中不会飞的妖怪是谁? \\\]]]萤草
以下式神中沉默寡言的是谁? \\\]]]黑童子
以下式神中从画中而生的是? \\\]]]花鸟卷
以下式神中没有翅膀的是谁? \\\]]]山童
以下式神中没有带面具的是? \\\]]]狸猫
以下式神中哪一位生活在三途川边? \\\]]]彼岸花
以下式神中哪一位是可爱的男孩子? \\\]]]般若
以下式神中哪一位是可爱的女孩子? \\\]]]座敷童子
以下式神中能够吞食噩梦的是? \\\]]]食梦貘
以下式神中擅长舞蹈的是谁? \\\]]]樱花妖
以下式神中谁不是水生妖怪? \\\]]]九命猫
以下式神中谁曾是一位僧人? \\\]]]青坊主
以下式神中谁的尾巴数最多? \\\]]]三尾狐
以下式神中谁的眼睛最多? \\\]]]赤舌
以下式神中谁没有办法治疗队友? \\\]]]凤凰火
以下式神中声优和其他不一样的是? \\\]]]桃花妖/童男
以下式神中头上没有角的是? \\\]]]酒吞童子
以下式神中喜欢讲故事的是哪个? \\\]]]青行灯
以下式神中想要和哥哥永远在一起的是谁? \\\]]]傀儡师
以下式神中血量越低，技能攻击伤害越高的是? \\\]]]吸血姬
以下式神中坐在锅妖上的是谁? \\\]]]孟婆
以下选项中，会影响到阴阳寮顺位的是? \\\]]]斗技总积分
以下妖怪中，被称为风神的是谁? \\\]]]一目连
以下妖怪中，能够吞食噩梦的是? \\\]]]食梦貘
以下妖怪中，手持风筝的是谁? \\\]]]天邪鬼青
以下妖怪中，手里把玩剑玉的是谁? \\\]]]天邪鬼赤
以下妖怪中，喜欢打鼓的是谁? \\\]]]天邪鬼黄
以下妖怪中手里把玩剑玉的是谁? \\\]]]天邪鬼赤
以下妖怪中喜欢打鼓的是谁? \\\]]]天邪鬼黄
阴阳寮采办的经验加成，每次战斗胜利可以额外提升多少经验奖励? \\\]]]0.1
阴阳寮祈愿有可能获得什么? \\\]]]式神碎片
阴阳寮宴会料理的品级不包括? \\\]]]良品
阴阳寮宴会中便当包含的食材有? \\\]]]其余选项皆对
阴阳寮宴会中可以吃到的料理不包括? \\\]]]拉面
阴阳寮宴会中最高档次料理是? \\\]]]本膳料理
樱花妖的好朋友是谁? \\\]]]桃花妖
樱花妖施放'樱吹雪'有以下哪个效果? \\\]]]其余选项皆对
用以下哪种道具，是无法召唤出SSR式神的? \\\]]]破碎的符咒
游戏剧情中，大江山鬼族之王酒吞童子被谁所击杀? \\\]]]源赖光
游戏剧情中，谁是大江山众妖中的首领? \\\]]]酒吞童子
游戏剧情中，喜欢帮助弱者、盗取田中之水，狮鼻、通体赤红的妖怪是? \\\]]]赤舌
游戏内常出现的鲤鱼旗因崇鲤文化而生。现世中，鲤鱼是什么的象征? \\\]]]其余选项皆对
游戏中，天邪鬼一共有几种? \\\]]]4种
游戏中使用寿司来代表阴阳师的体力，这种寿司的种类是? \\\]]]军舰卷
游戏中许多式神都有着对应的同人歌曲创作，《黑风凯歌》是属于谁的? \\\]]]大天狗
游戏中诸多元素都与鲤鱼旗有关，现世中它们是什么节日的象征? \\\]]]男孩节
雨女不能驱散的是哪个状态? \\\]]]晕眩
御魂'蚌精'的四件套可能触发的效果是? \\\]]]获得护盾
御魂'地藏像'的四件套可能触发的效果是? \\\]]]获得护盾
御魂'反枕'的四件套可能触发的效果是? \\\]]]使目标沉睡
御魂'返魂香'的四件套可能触发的效果是? \\\]]]眩晕伤害者
御魂'火灵'的四件套可能触发的效果是? \\\]]]获得鬼火
御魂'轮入道'的四件套可能触发的效果是? \\\]]]获得额外行动机会
御魂'木魅'的两件套可能触发的效果是? \\\]]]防御加成
御魂'木魅'的四件套可能触发的效果是? \\\]]]削减鬼火
御魂'涅槃之火'的四件套可能触发的效果是? \\\]]]回复生命
御魂'破势'的两件套可能触发的效果是? \\\]]]暴击加成
御魂'日女巳时'的四件套可能触发的效果是? \\\]]]击退行动条
御魂'树妖'的四件套可能触发的效果是? \\\]]]治疗加成
御魂'薙魂'的两件套可能触发的效果是? \\\]]]生命加成
御魂'薙魂'的四件套可能触发的效果是? \\\]]]分担伤害
御魂'网切'的四件套可能触发的效果是? \\\]]]无视目标部分防御
御魂'心眼'的两件套可能触发的效果是? \\\]]]攻击加成
御魂'雪幽魂'的四件套可能触发的效果是? \\\]]]冰冻目标
御魂'招财猫'的四件套可能触发的效果是? \\\]]]获得鬼火
御魂'珍珠'的四件套可能触发的效果是? \\\]]]使被治疗目标获得护盾
御魂'狰'的四件套可能触发的效果是? \\\]]]反击
御魂【涅槃之火】的四件套可能触发的效果是? \\\]]]回复生命
御魂【薙魂】的两件套可能触发的效果是? \\\]]]生命加成
御魂【网切】的四件套可能触发的效果是? \\\]]]无视目标部分防御
御魂【雪幽魂】的四件套可能触发的效果是? \\\]]]冰冻目标
御魂返魂香的两件套可能触发的效果是什么? \\\]]]效果抵抗
御魂火灵四件套可能触发的效果是什么? \\\]]]获得鬼火
御魂木魅的两件套可能触发的效果是什么? \\\]]]防御加成
御魂破势的两件套可能触发的效果是什么? \\\]]]暴击加成
御魂树妖的四件套可能触发的效果是什么? \\\]]]治疗加成
御魂心眼的两件套可能触发的效果是什么? \\\]]]攻击加成
御行达摩的眼睛是怎样的? \\\]]]左黑右白
御馔津的真实身份是什么? \\\]]]稻荷神
源博雅的武器是什么? \\\]]]弓箭
源博雅对于做什么事情没有抵抗力? \\\]]]与强者比试
在爱上鲤的美剧情中，掳走鲤鱼精的妖怪是谁? \\\]]]妖狐
在大岳丸放逐敌方目标过程中，普攻增加以下哪种效果? \\\]]]其余选项皆对
在断桥上一直等待夫君归来的妖怪是? \\\]]]雨女
在断桥上一直等候夫君归来的妖怪是? \\\]]]雨女
在剧情中，最初的那一只食梦貘吞食了谁的噩梦? \\\]]]黑晴明
在满足什么条件后，就能够更换式神皮肤? \\\]]]觉醒
在平安百物语中的铁鼠轶闻剧情里，铁鼠骗取了谁的钱财? \\\]]]镰鼬
在平安京大街上赛跑的妖怪们是? \\\]]]山兔和孟婆
在七角山秘闻剧情中，谁帮助晴明寻找白狼? \\\]]]萤草
在主线剧情中，身体被枷锁束缚的是? \\\]]]跳跳弟弟
在座敷童子剧情中，座敷童子为了谁而抓走小妖怪? \\\]]]母亲
战斗开始时，处于阳状态的云外镜，能获得以下哪个效果? \\\]]]镜佑
招福达摩的眼睛是怎样的? \\\]]]都是白色
召唤新式神需要消耗的道具? \\\]]]神秘的符咒
召唤新式神需要消耗的道具是? \\\]]]神秘的符咒
鸩的哪个部位有剧毒? \\\]]]羽毛
组队挑战巫女大蛇·悲鸣时，需要消耗多少体力? \\\]]]8点
组队挑战御魂或觉醒副本的一到十层，需要消耗多少体力? \\\]]]4点
R阶式神可以通过多少个对应的式神碎片召唤获得? \\\]]]30
SP阶式神返魂可以获得多少御札? \\\]]]750
SSR式神两面佛的获取方式是? \\\]]]碎片合成
SSR式神需要多少个碎片进行召唤? \\\]]]50个
9级的经验酒壶每次可以存储多少溢出经验 \\\]]]80000
9级的体力食盒每次可以存储多少溢出体力 \\\]]]250
阿修罗攻击目标并造成击杀时会对目标附加以下哪种印记 \\\]]]诛灭
阿修罗理性印记的获得上限是 \\\]]]9
帮助几位后辈完成独当一面任务后可以获得誉满京都头像 \\\]]]5
不携带任何御魂的稻荷神御馔津不能附加哪种效果 \\\]]]变形
苍风一目连的风盾护盾值与自身的哪个属性相关 \\\]]]攻击
成就点达到多少才可以指导后辈 \\\]]]2500
赤影妖刀姬的穷追不舍技能会对敌方哪个目标附加锁定 \\\]]]生命比例最低
赤影妖刀姬使用满级赤影一瞬击杀非召唤物敌人会产生哪 \\\]]]获得新回合
传记中谁与入殓师和一反木绵建立了深厚的情谊 \\\]]]织雪
待宵姑获鸟每3次普攻下1次普攻会替换成以下哪个技能 \\\]]]墨影剑光
当浮世青行灯收集多少鬼火后可以获得额外技能浮世终话 \\\]]]100
多少个中级觉醒材料可以合成一个高级觉醒材料 \\\]]]8
风姿度达到多少可以解锁风姿神霖羽 \\\]]]12000
鬼童丸获得几层狂时会进入修罗状态 \\\]]]3
会长离线时间超过几天阴阳寮成员可以选择罢免会长 \\\]]]7
紧那罗共能弹奏几种律音 \\\]]]5
酒吞童子狂气最多可获得几层 \\\]]]4
剧情中八岐大蛇与谁缔结契约 \\\]]]源赖光
聆海金鱼姬获得凝神印记的层数上限是 \\\]]]8
每日可以完成多少次阴阳寮任务 \\\]]]30
面灵气的恶面能为自身提供以下哪种效果 \\\]]]速度
千姬的海原贝戟继承千姬百分之几的防御 \\\]]]100%
亲友关系达到友谊的见证可以获得的收益有 \\\]]]其余选项皆对
声望达到多少可以每日挑战2只不同的地域鬼王 \\\]]]2000
通过暴食鬼能做到的是 \\\]]]升级式神
头像框百鬼之主的获得方式是 \\\]]]为崽而战捌段前十
头像框凤凰火的获得方式是 \\\]]]人气达到10000
头像框花柒语的获得方式是 \\\]]]签到777天
头像框京都名士的获得方式是 \\\]]]为崽而战捌段前五百
协同斗技玩法的入口在哪里 \\\]]]町中
妖刀姬施放满级杀戮时每次转换攻击目标攻击次激会增 \\\]]]2
以下材料或道具哪种不能在秘闻副本中获得 \\\]]]插画券
以下宠物中喂养哪一个可以获得御魂加成 \\\]]]三花猫
以下道具或材料哪种不能通过式神委派获得 \\\]]]式神挑战券
以下幻境或结界中哪一个能由帝释天开启 \\\]]]王之盛宴
以下哪个不是星熊童子的技能 \\\]]]海潮入梦
以下哪个不是御怨般若的技能 \\\]]]蚀骨
以下哪种方法可以获得御行达摩碎片 \\\]]]其余选项皆对
以下哪种能力是不知火的星火结界拥有的 \\\]]]其余选项皆对
以下皮肤中哪款不属于辉夜姬 \\\]]]风铃彩
以下皮肤中哪款不属于面灵气 \\\]]]永夜无眠
以下皮肤中哪款不属于玉藻前 \\\]]]心狐之祈
以下式神中不是手持扇子的是 \\\]]]蟹姬
以下式神中谁被称为铃鹿山的少主 \\\]]]大岳丸
以下式神中谁被贺茂家流放至修罗鬼道 \\\]]]鬼童丸
以下式神中谁将铃鹿山的各项事物交予大岳九 \\\]]]铃鹿御前
以下阴阳师中谁可以复活友方式神 \\\]]]百八比丘尼
阴阳寮宴会每周最多开启几次 \\\]]]2
阴阳师达到多少级百鬼夜行可以邀请好友 \\\]]]10
阴阳师等级达到多少级百鬼夜行中才会出现SP阶式神 \\\]]]60
樱花妖施放樱吹雪有以下哪个效果 \\\]]]其余选项皆对
永久勾玉卡多少小时可以领取一次5勾玉 \\\]]]6
御魂飞缘魔的四件套可能触发的效果是 \\\]]]无视抵抗
御魂青女房的两件套可能触发的效果是 \\\]]]暴击加成
御魂兵主部的两件套可能触发的效果是 \\\]]]攻击加成
御怨般若获得仇恨印记的上限数量是 \\\]]]9
御怨般若开启封印结界非怪物敌方会受到以下哪种效果 \\\]]]其余选项皆对
缘结神共能赐予友方式神几种缘结 \\\]]]4
R阶式神返魂可以获得多少御札 \\\]]]5
协同斗技选择式神阶段玩家可以选择几位式神 \\\]]]6